###
# Chameleon Environment Variables
#
# This file is used by docker-compose to set and pass
# environment variables into the container(s) that make
# up the chameleon portal deployment.
#
# Make a copy of this file called '.chameleon_env' and
# fill in the appropriate values below.
###

LANG=en_US.UTF-8  
LANGUAGE=en_US:en  
LC_ALL=en_US.UTF-8  


# TAS API config
TAS_URL=
TAS_CLIENT_KEY=
TAS_CLIENT_SECRET=


# Project Extras/Nickname API token for json endpoint
PROJECT_EXTRAS_API_TOKEN=

# Horizon Services Region URLs map


# Jobs/Usage API Config - Prod
JOBS_URL=
JOBS_USER=
JOBS_PASSWORD=

# RT REST API config
RT_HOST=
RT_USERNAME=
RT_PASSWORD=
RT_DEFAULT_QUEUE=


# Uncomment and configure these to use a MySQL database
DB_NAME=
DB_ENGINE=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=


# Uncomment to run in Production mode
DJANGO_ENV=Production


# Configure Google Analytics property ID
GOOGLE_ANALYTICS_PROPERTY_ID=


# Django secret key
# USE A NEW VALUE IN PRODUCTION
DJANGO_SECRET_KEY=

# Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
OUTAGE_NOTIFICATION_EMAIL=
DEFAULT_FROM_EMAIL=no-reply@chameleoncloud.org

## OpenStack Properties
OPENSTACK_KEYSTONE_URL=https://chi.tacc.chameleoncloud.org:5000/v3
OPENSTACK_ALT_KEYSTONE_URL=https://chi.uc.chameleoncloud.org:5000/v3
OPENSTACK_UC_REGION=CHI_UC
OPENSTACK_TACC_REGION=CHI_TACC
OS_PROJECT_DOMAIN_NAME=CHI_TACC

OPENSTACK_SERVICE_PROJECT_ID=
SSO_CALLBACK_VALID_HOSTS=

CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache
CACHE_LOCATION=portal_memcached:11211


OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_RP_SIGN_ALGO=
OIDC_OP_JWKS_ENDPOINT=

OIDC_OP_AUTHORIZATION_ENDPOINT=
OIDC_OP_TOKEN_ENDPOINT=
OIDC_OP_USER_ENDPOINT=

ALLOCATIONS_BALANCE_SERVICE_ROOT_URL=

SEMANTIC_SCHOLAR_API_KEY=
