[DEFAULT]
debug: False

[serviceaccount]
default_auth_url: https://chi.tacc.chameleoncloud.org:5000/v3
allowed_auth_urls: https://chi.edge.chameleoncloud.org:5000/v3,https://chi.nu.chameleoncloud.org:5000/v3,https://chi.tacc.chameleoncloud.org:5000/v3,https://chi.uc.chameleoncloud.org:5000/v3
auth_users: blazar,portal

[redis]
# TODO: change to 'allocations_db' when db migrated over.
host: chi.uc.chameleoncloud.org
port: 6379

[enforcement]
project_enforcement_id: charge_code
usage_default_allocated: 20000.0
