server {
  listen      443 ssl;

  server_name    api.dev.chameleoncloud.org;
  charset     utf-8;

  access_log /dev/stdout;
  error_log  /dev/stderr info;

  ssl_certificate     /etc/ssl/certs/portal.cer;
  ssl_certificate_key /etc/ssl/private/portal.key;
  ssl_dhparam           /etc/ssl/dhparam.pem;
  ssl_protocols         TLSv1.2;
  ssl_ciphers           'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass  http://referenceapi;
  }
}

