server {
  listen      443 ssl;

  server_name    api.chameleoncloud.org api.tacc.chameleoncloud.org;
  charset     utf-8;

  access_log /dev/stdout;
  error_log  /dev/stderr info;

  ssl_certificate     /etc/ssl/certs/api.portal.cer;
  ssl_certificate_key /etc/ssl/api.chameleoncloud.org.key;
  ssl_dhparam           /etc/ssl/dhparam.pem;
  ssl_protocols         TLSv1.2;
  ssl_ciphers           'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;

  location / {
      uwsgi_read_timeout 60s;
      uwsgi_send_timeout 60s;
      uwsgi_pass  referenceapi;
      include     /etc/nginx/uwsgi_params;
  }

}
  