server {
  listen      443 ssl;

  server_name    api.chameleoncloud.org api.tacc.chameleoncloud.org;
  charset     utf-8;

  access_log /dev/stdout;
  error_log  /dev/stderr info;

  ssl_certificate     /etc/ssl/api.chameleoncloud.org/bundle.crt;
  ssl_certificate_key /etc/ssl/api.chameleoncloud.org/site.key;
  ssl_protocols         TLSv1.2;
  ssl_ciphers           'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_dhparam           /etc/ssl/dhparams.pem;

  # Finally, send all non-media requests to the Django server.
  # location / {
  #   proxy_pass  http://referenceapi:8000;
  #   include     /project/docker-conf/uwsgi_params; # the uwsgi_params file you installed
  # }
}
  