events {
  worker_connections  4096;
}

http {

    upstream portal {
        server portal:6000;
    }

    upstream referenceapi {
        server referenceapi:8000;
    }

    include /etc/nginx/mime.types;
    default_type    application/octet-stream;
    client_max_body_size 500M;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_dhparam         /etc/ssl/dhparam.pem;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    charset  utf-8;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 http2 ssl;
        ssl_certificate     /etc/ssl/certs/portal.cer;
        ssl_certificate_key /etc/ssl/private/portal.key;
        ssl_dhparam         /etc/ssl/dhparam.pem;

        location /static {
            alias /var/www/chameleoncloud.org/static;
        }

        location /media {
            alias /var/www/chameleoncloud.org/media;
        }

        ## Include any custom portal location directives
        include /etc/nginx/conf.d/includes/portal_*.conf;

        location / {
            uwsgi_read_timeout 60s;
            uwsgi_send_timeout 60s;
            uwsgi_pass  portal;
            include     /etc/nginx/uwsgi_params;
        }
    }

    ## Include any custom server directives
    include /etc/nginx/conf.d/*.server.conf;

}
